body{
	background:blue; 
	margin: 0;
	padding: 0;
	border: 3px dashed #000;
}
.wrapper{
	min-height: 100% ;
	display: grid;
	grid-template: minmax(100px, auto) / 1fr ;
	grid-template-areas: "header" "main" "sidebar" "footer" ;
}
.header{
	grid-area: header ;
	padding: 15px ;
	background-color: ;
	display: grid;
	grid-template:1fr / 1fr minmax(auto, 300px) minmax(auto,1100px) 1fr ; 
	background: red;
	border: 3px dashed; #000;

}
.header_logo{
	width:70px;
	height:70px ;
	border-radius: 50%;
	background-color: #fff; 
	grid-column: 2 / 3 ;
	}

.header_menu{

	grid-column: 3 / 4 ;
	padding: 3px ;
	margin: 3px ;
}
.content_title{
	color:#fff;
	font-size: 28px;
	text-align: center;
}
.header_list{
	display: grid;
	grid-auto-flow: column;
	justify-items: end ;
}
.header_list li{
display: block;
background: #ccdd66;
padding: 15px 30px 15px 40px;
border-radius: 30px;
border: 3px dashed; #000;
}


.header_link{
	color: #000;
	text-decoration: none;
	font-size: 18px;
}
.header_burger{

}

.main{
	grid-area: main;
	padding: 30px 15px;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto,1100px) 1fr ; 

	}
		
.sidebar{
		grid-column: 2/3;
		background-color:lime;
		padding:19px;
		height: 415px;
		border-radius: 15px;
		border: 3px dashed; #000;
		position: absolute;
		top: 240px;
		left: 50px; 	
	}
	.sidebar_menu{
   margin: 55px;
}

.a_menu{
	 display: inline-block;
      margin: 0px 0px 30px 0px;
}
	.sidebar_list{
		color: #fff;
		list-style: none;
	}
	
		
	.sidebar_link li{
	font-size: 24px;
	line-height: 33px;
	margin: 0px 0px 30px 0px;

}
.sidebar_link:first-line{
	color: green;
}
.sidebar:first-letter{
	color: red;
	font-size: 50px;
}
.sidebar{}

.sidebar_list li{
	font-size: 24px;
	margin: 0px 0px 20px 0px;

}
.sidebar_list li:before{
	content: '';
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #fff;
	display: inline-block;
	margin: 0px 10px 0px 0px;
}
.sidebar_list li:hover:before{
	background-color:red;
}
	
.content{
	grid-column: 3 / 4 ;
	padding: 0px 0px 0px 30px  ;
}


	
.content{
	grid-column: 3 / 4 ;
	padding: 0px 0px 0px 30px  ;
}

.content_title{
	letter-spacing:20px;
	color:lightcyan;

}

.content_gallery{
margin: 0px 0px 30px 0px ;
}

.gallery{

}
.gallery_title{
}
.gallery_items{
display: grid;
gap: 10px;
grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}
.gallery_item{
position: relative;
padding: 0px 0px 85% 0px ;
}
.gallery_item img{
position: absolute;
top:0;
left:0;
width: 100% ;
height: 100% ;
object-fit: cover ;
}
.gallery_item_big{
grid-column: span 2 ;
grid-row: span 2 ;
}

.main1{
	
	}

.sidebar1{
		grid-column: 2/3;
		background-color:cyan;
		padding:19px;
		height: 517px;
		border-radius: 15px;
		border: 3px dashed; #000;
		position: absolute;
		top: 858px;
		left: 50px; 	
	}
	.sidebar_menu1{
   margin: 55px;
}

.a_menu1{
	 display: inline-block;
      margin: 0px 0px 30px 0px;
}
	.sidebar_list1{
		color: #fff;
		list-style: none;
	}
	
		
	.sidebar_link1 li{
	font-size: 24px;
	line-height: 33px;
	margin: 0px 0px 30px 0px;

}
.sidebar_link1:first-line{
	color: green;
}
.sidebar1:first-letter{
	color: red;
	font-size: 50px;
}
.sidebar1{}

.sidebar_list1 li{
	font-size: 24px;
	margin: 0px 0px 20px 0px;

}
.sidebar_list1 li:before{
	content: '';
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #fff;
	display: inline-block;
	margin: 0px 10px 0px 0px;
}
.sidebar_list1 li:hover:before{
	background-color:red;
}



.content_products{

}
.products{

}

.products_title{
	background-color: blueviolet;
color:yellow;
font-size: 60px ;
text-align: center;
letter-spacing:10px;
border: 1px dashed; transparent;
}

.products_items{
display: grid;
column-gap: 30px;
grid-row-gap: 50px ;
grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
grid-auto-rows: 1fr ;
}
.products_item{
display: grid;
grid-auto-flow: row;
grid-template: auto 1fr minmax(40px, auto) / 1fr ;
}
.products_image{
position: absolute;
padding: 0px 0px 90% 0px ;
margin: 0px 0px 20px 0px ;
}
.products_image img{
width: 100%;
height: 100%;
position: absolute;
top: 0 ;
left: 0;
object-fit: cover;
}
.products_name{
font-size: 20px;
color: #fff;
line-height: 44px ;
text-decoration: none;
}
.products_batton{
color: lightcyan;
text-transform: uppercase;
letter-spacing: 8px ;
text-decoration: none;
line-height: 40px;
justify-self:start;
background-color: red;
padding: 0px 20px;
margin-top: 10px; 
font-weight: bold;
border-radius: 10px;
}
.footer{
	background-color: DarkRed ;
	display: grid;
	grid-area: footer ;
	padding: 15px ;
	align-items: center;
	grid-template: 1fr / 1fr minmax(auto,300px)  minmax(auto,1100px) 1fr ;
	border: 3px dashed; #000;
}
.footer_copy{
	color: yellow;
	font-size: 17px;
	grid-column: 2 / 2;
}
.footer_text{
	grid-column: 3 / 4 ;
	text-align: right;
	font-size: 20px;
	color: gold;
}
