<! DOCTYPE HTML>
<HTML lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/3.3.7/css/bootstrap.min.css">
	<title>profile cards desing </title>

	<style>
		body{
			font-family: sans-serif;
			background: url(ne.jpeg);
			background-size: cover;
		}

		.team-box input{
			position: absolute;
			display: none;
		}
		.team-box form ul{
			padding: 0;
			margin: 0;
		}
		.team-box .team-name{
			position: relative;
			display: block;
			width: 420px;
			transform: rotate(-90deg);
			top: 197px;
			left: -185px;
			text-align: left;
			padding-left: 25px;
			font-size: 1.5rem;
			text-transform: uppercase;
			letter-spacing: 3px;
		}
		.team-box label{
			position: relative;
			display: block;
			height: 420px;
			width: 50px;
			z-index: 3;
			background: #ff6666;
			text-align: center;
			border-right: 1px solid #ffffff;
			border-left: 1px solid #ffffff;
			margin-bottom: 0;
			float: left;
			overflow: hidden;
			transition: width 1s ease, background 0.5s ease;
		}
		.team-box #rad2 + .team-box label{
			background: #888;
			transition: width 1s ease, background 0.5s ease
		}
		.team-box label:hover,.team-box #rad2 + .team-box label:hover{
			background: #e65151;
			color: white;
			cursor: pointer;
		}
		.team-box{
			position: relative;
			overflow: hidden;
			padding: 35px 0;
		}
		.team-box .accslide{
			display: block;
			height: 420px;
			width: 0;
			background: white;
			opacity: 0;
			overflow-x: hidden;
			float: left;
			transition: all 1s ease;
		}
		.team-box .accslide .team-about{
			padding-left: 40px;
			width: 579px;
			display: inline-block;
			float: left;
			background: #ffffff;
			z-index: 1;
		}
		.team-box .accslide .team-img{
			display: inline-block;
			width: 355px;
			float: right;
			position: absolute;
			margin-top: -36px;
			border: 4px solid white;
		}
		.team-box .accslide .team-inner{
			width: 960px;
			background: #ffffff;
		} 
		.team-box input[type="radio"]:checked+label ~ .accslide{
			width: 960px;
			opacity: 1;
		}
		ul li{
			list-style: none;
			text-decoration: none;
		}
		p{
			margin-top: 80px;
		}
		.btn-danger{
			padding: 10px 40px;
			border-radius: 0px;
		}
	</style>
</head>
<body>
	<section id="team" class="team circle-left">
		<div class="container">
	<div class="row">
<div class="col-sm-12">
	<div class="team-box">
<form action="">
	<ul>
<li>
	<input type="radio" id="rad1" checked name="rad">
<label for="rad1">
	<span class="team-name text-white">
		Seite N 1
	</span>
</label>
<div class="accslide d-flex">
	<div class="team-inner">
		<div class="team-about">
			<p>
В разных странах растут разные деревья. В белорусских лесах распространены такие деревья, как береза, осина, ель, дуб, ольха.  У воды обычно растут плакучие ивы и могучие вязы. В странах с более мягким климатом часто встречаются стройные кипарисы. У славян кипарис можно встретить на Крымском полуострове. А в тропических джунглях растут кокосовые пальмы, обвитые множеством длинных и крепких лиан.
	</p>
	<span class="hr-line ml-0 mt-4 mt-4"></span>
	<a href="" class="btn btn-danger">Назад</a>
</div>
<div class="team-img">
	<img src="img/alla.png" alt="foto">
</div>
	</div>
</div>
	</li>
	<li>
	<input type="radio" id="rad2" checked name="rad">
<label for="rad2">
	<span class="team-name text-white">
		Seite N 2
	</span>
</label>
<div class="accslide d-flex">
	<div class="team-inner">
		<div class="team-about">
			<p>
Коллекция текстов создаётся пользователями сайта, в том числе школьниками. Большинство текстов составлено по заданным словам или по заданным правилам. Мы проверяем все работы, но мастерство некоторых авторов может вас не устроить. Если вам не нравится текст, просто перейдите к другому. Здесь есть и настоящие шедевры.
Зарегистрированные пользователи могут добавлять тексты в этот раздел. Мы публикуем только оригинальные тексты, не размещённые ранее в сети Интернет. И принимаем только ваши работы. Если нам понравятся добавленные вами тексты и задания к ним, мы попросим диктора озвучить диктант.
Успехов вам в учёбе!
	</p>
	<span class="hr-line ml-0 mt-4 mt-4"></span>
	<a href="" class="btn btn-danger"></a>
</div>
<div class="team-img">
	<img src="img/lina.png" alt="Foto">
</div>
	</div>
</div>
	</li>
	<li>
	<input type="radio" id="rad3" checked name="rad">
<label for="rad3">
	<span class="team-name text-white">
		Seite N 3	
	</span>
</label>
<div class="accslide d-flex">
	<div class="team-inner">
		<div class="team-about">
			<p>
Дед Мороз проснулся ранним декабрьским   утром, надел тёплый шерстяной костюм и вышел на обындевелое крыльцо. До Нового года оставалось несколько дней, а работы ещё много.

Он разбудил снеговиков,  велел им счистить хрупкую изморозь с уличных фонариков и сходить за водой к проруби. Сам взял лопату и убрал с дорожки снег.

За завтраком Дед Мороз ел апельсин и изучал результаты исследования статистического агентства "Чародейка". Его порадовало, что лучшими видами спорта дети считают хоккей и бобслей, а также любят сноуборд. "Карантин не помешает нам организовать здесь январскую спартакиаду к Рождеству", - решил добрый старик.
	</p>
	<span class="hr-line ml-0 mt-4 mt-4"></span>
	<a href="" class="btn btn-danger"></a>
</div>
<div class="team-img">
	<img src="img/alisa.png" alt="">
</div>
	</div>
</div>
	</li>
	<li>
	<input type="radio" id="rad4" checked="" name="rad">
<label for="rad4">
	<span class="team-name text-white">
		Seite N 4
	</span>
</label>
<div class="accslide d-flex">
	<div class="team-inner">
		<div class="team-about">
			<p>
В один декабрьский день саванну засыпал пушистый снежок. Реки покрылись хрупким льдом. Обындевелые лианы стали похожи на завитушки белого серпантина. В воздухе повисла молочно - голубая изморозь.

Учёные слоны утеплились шерстяными шарфами и занялись исследованием загадочного явления. Носороги взялись за лопаты. Мартышки лепили снеговиков. Попугаи съезжали на сноубордах и катались на санках, как в настоящем бобслее. Тигры и львы играли в хоккей. Лишь крокодил остался ни при чём. Он равнодушно наблюдал за необычной спартакиадой из проруби.
	</p>
	<span class="hr-line ml-0 mt-4 mt-4"></span>
	<a href="" class="btn btn-danger"></a>
</div>
<div class="team-img">
	<img src="img/elias.png" alt="">
</div>
	</div>
</div>
	</li>
</ul>
	</form>
</div>
	</div>
</div>
	</div>
</section>
	</body>